<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruida-cloud</artifactId>
        <groupId>com.ruida</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>external-weidu</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ruida</groupId>
            <artifactId>ruida-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ruida</groupId>
            <artifactId>ruida-common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>