
server:
  port: 8067
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: route
          uri: http://localhost:8062
          predicates:
            - Method=POST
      discovery:
        locator:
          enabled: true #开启从注册中心动态创建路由的功能
          lower-case-service-id: true #使用小写服务名，默认是大写
  redis:
      host: 118.31.42.188 # Redis服务器地址
      database: 0 # Redis数据库索引（默认为0）
      port: 16379 # Redis服务器连接端口
      password:  # Redis服务器连接密码（默认为空）
      jedis:
          pool:
            max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
            max-wait: -1ms # 连接池最大阻塞等待时间（使用负值表示没有限制）
            max-idle: 8 # 连接池中的最大空闲连接
            min-idle: 0 # 连接池中的最小空闲连接
      timeout: 3000ms # 连接超时时间（毫秒）

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://dev.zhengrui-study.com:8061/eureka/
logging:
  level:
    org.springframework.cloud.gateway: debug